# database.general

./: Program.cs  README.md  database.general.csproj
.edits/: README.md
.inputs/countries/: algeria.json  angola.json  benin.json  botswana.json  burkina-faso.json  burundi.json  cameroon.json  cape-verde.json  congo-brazzaville.json  cote-divore.json  egypt.json  eswatini.json  ethiopia.json  gabon.json  gambia.json  ghana.json  guinea.json  kenya.json  lesotho.json  liberia.json  madagascar.json  malawi.json  mali.json  mauritania.json  mauritius.json  morocco.json  mozambique.json  namibia.json  niger.json  nigeria.json  sao-tome-and-principe.json  senegal.json  seychelles.json  sierre-leone.json  south-africa.json  sudan.json  tanzania.json  togo.json  tunisia.json  uganda.json  (+2 more)
.inputs/languages/: English.json  French.json  Portuguese.json
.inputs/municipalities/: municipalmoney.municipalities.geography.json  municipalmoney.municipalities.members.json
.inputs/provinces/: south-africa.eastern-cape.json  south-africa.free-state.json  south-africa.gauteng.json  south-africa.kwazulu-natal.json  south-africa.limpopo.json  south-africa.mpumalanga.json  south-africa.north-west.json  south-africa.northern-cape.json  south-africa.western-cape.json
.outputs/: index.json
.outputs/countries/: lesotho.json.txt
.outputs/provinces/: south-africa.free-state.json.txt
Extensions/Newtonsoft/Json/Linq/: JObjectExtensions.cs
